<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            font-family: cursive;
            color: #9c58bc;
            
          }
        button {
            border-width: 0;
            cursor: pointer;
            font-size: 30px;
            font-family: cursive;
            padding: 10px;
            border-radius: 10px;
            background: linear-gradient(to right, #9c58bc,#ef88ec, #feb47b);
            color: white;
            transition: all 0.125s;
          }
    
          button:hover {
            background: black;
            color: white;
          }
    
          button:active {
            background: black;
            color: white;
          }
    
          input, select {
            font-weight: inherit;
            line-height: inherit;
            color: black;
            padding: 10px;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(232, 158, 248, 0.274);
            font-size: 32px;
            border-radius: 10px;
          }
    
          .box{
            display: flex;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            flex-direction: column;
            gap: 20px;
            margin: 10px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
            0 2px 4px -2px rgb(0 0 0 / 0.1);
            overflow: hidden;
        }
    
          .container {
            display: flex;
            width: 100%;
            height: 100dvh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #85758d,#c0a5bf, #f9d8c0);
          }
    </style>
</head>
<body>
    
    <div class="container">
        
        <form class="box" id="calForm">
            <h1>CALCULATOR</h1>
          <input type="text" value="0" required id="val1" />
          <select id="op">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
          </select>
          <input type="text" value="0" required id="val2" />
          <button type="submit" id="calBtn">Try me!</button>
        </form>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const calForm = document.getElementById("calForm");
          const val1 = document.getElementById("val1");
          const val2 = document.getElementById("val2");
          const op = document.getElementById("op");
      
          setInterval(function () {
            alert("Please, use me...");
          }, 30000);
      
          
          calForm.addEventListener("submit", function (event) {
            event.preventDefault();
      
            const value1 = val1.value;
            const value2 = val2.value;
            const opar = op.value;
      
            
            if (value1 < 0 || value2 < 0 || isNaN(value1) || isNaN(value2)) {
              alert("Error :(");
              return;
            }
      
            
            if ((opar === "/" || opar === "%") && (value1 == 0 || value2 == 0)) {
              alert("It's over 9000!");
              return;
            }
      
            
            const result = eval(`${value1} ${opar} ${value2}`);
            alert("Result : " + result);
          });
        });
      </script>
      
</body>
</html>