<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
</head>
<body>
    <style>
        .body {
            display: flex;
            justify-content: center;
            margin: 0;
            font-family: Arial;
        }
        h1 {
            font-size: 3.5em;
            text-align: center;
        }
        .image{
            display: flex;
            margin: 5px;
            align-items: center;
            justify-content: center;
            
        }
        .night{
            display: flex;
            height: max-content;
            width: max-content;
            border-radius: 3%;
        }
        .morning{
            display: flex;
            height: max-content;
            width: max-content;
            margin-left: 50px;
            border-radius: 3%;
        }
        
    </style>
        <div class="body">
        <h1>Piscine Web</h1>
        </div>
        <div class="image">
        <img class="night" src="https://static.vecteezy.com/system/resources/thumbnails/036/090/804/small_2x/ai-generated-panorama-view-of-night-sky-and-moon-stars-ramadan-kareem-islamic-background-photo.jpg" alt="">
        <img class="morning" src="https://img.freepik.com/free-photo/beautiful-sky-with-mountains-distance_1232-718.jpg" alt="">
        </div>
</body>
</html>