<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Colored Boxes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
body {
   display: flex;
   background-color: aliceblue;
}

table {
    border-collapse: collapse;
}
.box {
    height: 150px;
    width: 120vh;
    text-align: left;
    padding: 20px;
    color: #535353;
    font-size: 20px;
    border: 2px solid #838181;
    
}
@media (max-width: 768px) {
    .box {
        height: auto; 
        font-size: 16px; 
    }
}
@media (max-width: 480px) {
    .box {
        font-size: 14px;
        height: auto;
    }
    
    table {
        width: 100%; 
        
    }
}


</style>

    <table>
        <tr>
            <th class="box" style="background-color: #FFDDC1;">Girl</th>
            <th class="box" style="background-color: #C4E9F3;">Boy</th>
        </tr>
    </table>

</body>
</html>
