<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<style>
    /* General Body Styles */
body {
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
h1 {
    color: white;
    text-align: center;
    font-size: 3em;
    margin-top: 30px;
}
.images {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.image-box {
    text-align: center;
}

.image-box img {
    width: 300px;
    height: auto;
}

.image-box a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: blue;
    font-size: 18px;
}
hr {
    border: 1px solid #f6f4f4;
    margin: 0px;
}
footer {
    text-align: right;
    margin-bottom: 60px;
    margin-right: 20px;
}

</style>
<body>
    <h1>Welcome to Shop Online!</h1>

    <div class="images">
        <div class="image-box">
            <img src="https://down-th.img.susercontent.com/file/d03b1a0b83ba632b194911546575ae49" alt="Shop 1">
            <a href="https://shopee.co.th/?gad_source=1&gclid=CjwKCAjw3P-2BhAEEiwA3yPhwIsVhFDQI-3owZyCRQPd7p7Rkoel_ZdJ5SFJg86op0hh6tslAm0eXhoCX20QAvD_BwE">Visit Shopee</a>
        </div>
        <div class="image-box">
            <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" alt="Shop 2">
            <a href="https://www.lazada.co.th/?dsource=share&laz_share_info=1052196490_1_9300_100717936049_1052196490_null&laz_token=f5cc90fcc61887c5b1d5547b31d6ac71&trafficFrom=17449020_303586&laz_trackid=2:mm_294091166_189852503_2146652503:clkgislgd1i7emd7kolham&mkttid=clkgislgd1i7emd7kolham#?">Visit Lazada</a>
        </div>
    </div>
    <hr>
    <footer>
        <p>© wil 2024</p>
    </footer>
</body>
</html>